# base

./: build.gradle  config.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/fxyan/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fxyan/demo/: FullScreenAdjustResizeActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_fullscreen_adjust_resize.xml  activity_main.xml
app/src/test/java/com/fxyan/demo/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/fxyan/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/fxyan/adapter/: BaseRecyclerAdapter.java
base/src/main/java/com/fxyan/adapter/decoration/: DividerItemDecoration.java
base/src/main/java/com/fxyan/adapter/pop/: DividerItemDecoration.java  IphonePopWindowAdapter.java
base/src/main/java/com/fxyan/adapter/widget/: IphoneStylePopAdapter.java
base/src/main/java/com/fxyan/utils/: DisplayUtils.java
base/src/main/java/com/fxyan/widget/: IphonePopWindow.java  IphoneStyleDialog.java  IphoneStylePopWindow.java
base/src/main/java/utils/: SWGenerator.java
base/src/main/res/anim/: translate_iphone_pop_enter.xml  translate_iphone_pop_exit.xml  translate_iphone_style_pop_enter.xml  translate_iphone_style_pop_exit.xml
base/src/main/res/drawable/: selector_bg_iphone_dialog_btn.xml  selector_bg_iphone_dialog_negative_btn.xml  selector_bg_iphone_dialog_positive_btn.xml  shape_bg_iphone_style_widget.xml
base/src/main/res/layout/: layout_iphone_pop.xml  layout_iphone_style_dialog.xml  layout_iphone_style_pop.xml  listitem_iphone_pop.xml  listitem_iphone_style_pop.xml
base/src/main/res/values/: colors.xml  dimens.xml  styles.xml
base/src/main/res/values-sw300dp/: dimens.xml
base/src/main/res/values-sw310dp/: dimens.xml
base/src/main/res/values-sw320dp/: dimens.xml
base/src/main/res/values-sw330dp/: dimens.xml
base/src/main/res/values-sw340dp/: dimens.xml
base/src/main/res/values-sw350dp/: dimens.xml
base/src/main/res/values-sw360dp/: dimens.xml
base/src/main/res/values-sw370dp/: dimens.xml
base/src/main/res/values-sw380dp/: dimens.xml
base/src/main/res/values-sw390dp/: dimens.xml
base/src/main/res/values-sw400dp/: dimens.xml
base/src/main/res/values-sw411dp/: dimens.xml
base/src/main/res/values-sw430dp/: dimens.xml
base/src/main/res/values-sw440dp/: dimens.xml
base/src/main/res/values-sw450dp/: dimens.xml
base/src/main/res/values-sw460dp/: dimens.xml
base/src/main/res/values-sw470dp/: dimens.xml
base/src/main/res/values-sw480dp/: dimens.xml
base/src/test/java/com/fxyan/base/: ExampleUnitTest.java
