apply plugin: 'com.android.library'

def config = rootProject.ext.config

android {
    compileSdkVersion config.compileSdkVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

def support = rootProject.ext.support

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation support.appcompat_v7
    implementation support.recyclerview_v7
    implementation support.constraint_layout

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
